{
    "name": "x4k-maker/php-mvc",
    "require": {
        "twig/twig": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
